.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
}
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap';
header {
    font-family: open sans;
}
@media (min-width: 1201px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width: 993px) and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 769px) and (max-width: 992px) {
    .container {
        max-width: 100%;
    }
}
@media (min-width: 577px) and (max-width: 768px) {
    .container {
        max-width: 100%;
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
    }
}
.mainPageHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
}
.logo-img-size-index {
    max-width: 100%;
    height: 45px;
}
.mainPageHeader .switchButton {
    padding: 1em 0em 1em 1em;
    margin: 0;
    text-decoration: underline;
    min-height: 22px;
}
.mainPageHeader .switchButton:hover {
    cursor: pointer;
}
@media (max-width: 768px) {
    .mainPageHeader {
        display: inline-block;
        text-align: right;
    }
    .callendar-select-for-mobile {
        color: white;
        background-color: #0088cc;
        display: inline-flex;
        border-color: #0088cc;
        box-sizing: border-box;
        margin: 0 1.25rem 0 0;
        padding: .5rem 1.25rem;
        font-weight: bold;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
    }
    option:checked {
        color: #0088cc;
        background-color: black;
    }
}